DATABASE_ENDPOINT=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=JTtJXYEqSYkXtvw2jLWd
DATABASE_NAME=uptime
DATABASE_TYPE=postgres
MONITOR_PER_SECTION=400
MONITOR_TIMEOUT=5000
SECTION_TIME_SLEEP=1000